<!DOCTYPE html>
<html>
  <head>
    <title>Contact List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h1 {
        background-color: #333;
        color: white;
        padding: 20px;
        margin: 0;
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background-color: white;
        border: 1px solid #ddd;
        margin: 10px;
        padding: 10px;
      }
      hr {
        margin-top: 15px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Contact List</h1>
    <ul>
      {% for contact in contacts %}
      <li>
        <strong>ID:</strong> {{ contact.id }}<br />
        <strong>Phone Number:</strong> {{ contact.phoneNumber }}<br />
        <strong>Email:</strong> {{ contact.email }}<br />
        <strong>Link Precedence:</strong> {{ contact.linkPrecedence }}<br />
        <strong>Created At:</strong> {{ contact.createdAt }}<br />
        <strong>Updated At:</strong> {{ contact.updatedAt }}<br />
        <strong>Deleted At:</strong> {{ contact.deletedAt }}
        <hr />
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
